\contentsline {paragraph}{\\}{2}
\contentsline {section}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Cahier des charges et contexte}{3}
\contentsline {section}{\numberline {1.1}Contexte}{3}
\contentsline {subsection}{\numberline {1.1.1}Norine}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.1.2}Peptides}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.1.3}Probl\IeC {\'e}matique}{3}
\contentsline {section}{\numberline {1.2}Cahier des charges}{3}
\contentsline {subsection}{\numberline {1.2.1}r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2.2}Utilisation de weka}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Naive Bayes}{3}
\contentsline {paragraph}{SMO}{4}
\contentsline {paragraph}{LibLinear}{4}
\contentsline {subsection}{\numberline {1.2.3}Analyse des mesures de robustesse}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{Precision}{4}
\contentsline {paragraph}{Sensibilit\IeC {\'e}}{4}
\contentsline {paragraph}{F-measure}{4}
\contentsline {paragraph}{AUC ou ROC}{4}
\contentsline {chapter}{\numberline {2}Mise en oeuvre}{5}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}cup\IeC {\'e}ration depuis Norine}{5}
\contentsline {paragraph}{Les diff\IeC {\'e}rents crit\IeC {\`e}res}{5}
\contentsline {section}{\numberline {2.2}Traitement des donn\IeC {\'e}es}{5}
\contentsline {paragraph}{Comptage en monom\IeC {\`e}re}{5}
\contentsline {paragraph}{Comptage en cluster}{5}
\contentsline {paragraph}{Comptage en lien}{5}
\contentsline {paragraph}{Recup\IeC {\'e}ration au dessus d'un seuil}{5}
\contentsline {section}{\numberline {2.3}Choix des crit\IeC {\`e}res}{5}
\contentsline {section}{\numberline {2.4}Lancement des m\IeC {\'e}thodes d'apprentissage}{6}
\contentsline {section}{\numberline {2.5}mesures de robustesse}{6}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{7}
\contentsline {section}{Conclusion}{7}
\contentsline {section}{Glossaire}{8}
\contentsline {section}{Annexe}{9}
