\relax 
\@writefile{toc}{\contentsline {paragraph}{\\}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cahier des charges et contexte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Norine}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Peptides}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probl\IeC {\'e}matique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Utilisation de weka}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{3}}
\@writefile{toc}{\contentsline {paragraph}{SMO}{4}}
\@writefile{toc}{\contentsline {paragraph}{LibLinear}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analyse des mesures de robustesse}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sensibilit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {paragraph}{F-measure}{4}}
\@writefile{toc}{\contentsline {paragraph}{AUC ou ROC}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mise en oeuvre}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}cup\IeC {\'e}ration depuis Norine}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\IeC {\'e}rents crit\IeC {\`e}res}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traitement des donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comptage en monom\IeC {\`e}re}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comptage en cluster}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comptage en lien}{5}}
\@writefile{toc}{\contentsline {paragraph}{Recup\IeC {\'e}ration au dessus d'un seuil}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix des crit\IeC {\`e}res}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lancement des m\IeC {\'e}thodes d'apprentissage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}mesures de robustesse}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Glossaire}{8}}
\@writefile{toc}{\contentsline {section}{Annexe}{9}}
