(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'U18'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI72
I4
I0
tp7
bS'p\x00\x00\x00r\x00\x00\x00o\x00\x00\x00t\x00\x00\x00e\x00\x00\x00a\x00\x00\x00s\x00\x00\x00e\x00\x00\x00 \x00\x00\x00i\x00\x00\x00n\x00\x00\x00h\x00\x00\x00i\x00\x00\x00b\x00\x00\x00i\x00\x00\x00t\x00\x00\x00o\x00\x00\x00r\x00\x00\x00'
p8
tp9
Rp10
I4
sg1
(g2
(S'U9'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI36
I4
I0
tp15
bS'a\x00\x00\x00n\x00\x00\x00t\x00\x00\x00i\x00\x00\x00t\x00\x00\x00u\x00\x00\x00m\x00\x00\x00o\x00\x00\x00r\x00\x00\x00'
p16
tp17
Rp18
I3
sg1
(g2
(S'U10'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI40
I4
I0
tp23
bS'a\x00\x00\x00n\x00\x00\x00t\x00\x00\x00i\x00\x00\x00b\x00\x00\x00i\x00\x00\x00o\x00\x00\x00t\x00\x00\x00i\x00\x00\x00c\x00\x00\x00'
p24
tp25
Rp26
I0
sg1
(g2
(S'U5'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI20
I4
I0
tp31
bS't\x00\x00\x00o\x00\x00\x00x\x00\x00\x00i\x00\x00\x00n\x00\x00\x00'
p32
tp33
Rp34
I1
sg1
(g2
(S'U11'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI44
I4
I0
tp39
bS's\x00\x00\x00i\x00\x00\x00d\x00\x00\x00e\x00\x00\x00r\x00\x00\x00o\x00\x00\x00p\x00\x00\x00h\x00\x00\x00o\x00\x00\x00r\x00\x00\x00e\x00\x00\x00'
p40
tp41
Rp42
I2
s.